test-config=config iae
spring.datasource.url=jdbc:mysql://localhost:3306/miniautorizador?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=ilton
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
